# MedTest

./: App.sln
App/App/: App.csproj  App.xaml  App.xaml.cs  Desiase.cs  Medicine_end.db  Result.xaml  Result.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Symptoms.cs  SymptomsRepository.cs  TestPage.xaml  TestPage.xaml.cs
App/App.Android/: App.Android.csproj
App/App.Android/Resources/: Resource.designer.cs
App/App.iOS/: App.iOS.csproj
